# PayloadDumper-Flux

./: LICENSE  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flux/payload/dumper/: DumperApplication.kt  MainActivity.kt
app/src/main/java/com/flux/payload/dumper/core/: Decompressor.kt  Net.kt  PayloadExtractor.kt  PayloadParser.kt  PayloadSource.kt  ResumeState.kt  ZipLocator.kt
app/src/main/java/com/flux/payload/dumper/data/: PathUtil.kt  Preferences.kt
app/src/main/java/com/flux/payload/dumper/model/: Models.kt
app/src/main/java/com/flux/payload/dumper/ui/: DumperScreen.kt
app/src/main/java/com/flux/payload/dumper/ui/components/: Dialogs.kt  FluxComponents.kt  FluxLayout.kt  PartitionRow.kt  PartitionTile.kt  SourceSelector.kt
app/src/main/java/com/flux/payload/dumper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/flux/payload/dumper/viewmodel/: DumperViewModel.kt
app/src/main/res/drawable/: ic_launcher_bg.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
