# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# AndroidX
android.useAndroidX=true
# Kotlin code style: "official" or "obsolete"
kotlin.code.style=official
# Non-transitive R class shrinks the generated R
android.nonTransitiveRClass=true
android.enableBuildConfigAsBytecode=true
# Enable R8 full mode.
android.enableR8.fullMode=true
